In [1]:
import pandas as pd

In [2]:
df_degree = pd.read_csv("C:/Users/admin/Desktop/degrees.csv")

In [3]:
df_des=pd.read_csv("C:/Users/admin/Desktop/people_descriptions.csv")

In [4]:
df_people=pd.read_csv("C:/Users/admin/Desktop/people.csv")

In [5]:
df_degree.head(2)

,uuid,name,type,permalink,cb_url,rank,created_at,updated_at,person_uuid,person_name,institution_uuid,institution_name,degree_type,subject,started_on,completed_on,is_completed
0,205fdfd1-ecac-aa43-262f-219f11755f67,MS Mass Communication @ Boston University,degree,NaN,NaN,NaN,2008-02-19 17:58:31,2018-02-13 01:40:03,4897dba9-3141-ecc0-2c4b-c9d844e6440f,John Green,1eab62d2-15d9-0db7-930f-2aa77d4688e1,Boston University,MS,Mass Communication,NaN,1992-01-01,True
1,1a2ac288-eb99-3318-fde5-1517bc168f51,"BA English, French @ Washington University in...",degree,NaN,NaN,NaN,2008-02-19 17:58:31,2018-02-13 01:39:57,4897dba9-3141-ecc0-2c4b-c9d844e6440f,John Green,6ae9957a-8fb4-0ab1-73fa-dd547c4d3da4,Washington University in St. Louis,BA,"English, French",NaN,1990-01-01,True

In [13]:
df_degree.shape

(354243, 17)

In [6]:
df_des.head(2)

,uuid,name,type,permalink,cb_url,rank,created_at,updated_at,description
0,ed13cd36-fe2b-3707-197b-0c2d56e37a71,Ben Elowitz,person,ben-elowitz,https://www.crunchbase.com/person/ben-elowitz,31844.0,2007-05-25 14:03:54,2018-06-09 04:33:22,Ben Elowitz is co-founder and CEO of [Wetpaint...
1,5ceca97b-493c-1446-6249-5aaa33464763,Kevin Flaherty,person,kevin-flaherty,https://www.crunchbase.com/person/kevin-flaherty,330550.0,2007-05-25 14:04:16,2018-02-12 23:14:37,"Brand development, creative agency management,..."

In [8]:
df_people.head(2)

,uuid,name,type,permalink,cb_url,rank,created_at,updated_at,first_name,last_name,...,state_code,region,city,featured_job_organization_uuid,featured_job_organization_name,featured_job_title,facebook_url,linkedin_url,twitter_url,logo_url
0,ed13cd36-fe2b-3707-197b-0c2d56e37a71,Ben Elowitz,person,ben-elowitz,https://www.crunchbase.com/person/ben-elowitz,31844.0,2007-05-25 14:03:54,2018-06-09 04:33:22,Ben,Elowitz,...,WA,Washington,Seattle,cf253887-5eac-21a2-28d3-47db7311f7e9,Madrona Venture Group,Managing Director,http://www.facebook.com/elowitz,http://www.linkedin.com/in/benelowitz,http://twitter.com/elowitz,https://crunchbase-production-res.cloudinary.c...
1,5ceca97b-493c-1446-6249-5aaa33464763,Kevin Flaherty,person,kevin-flaherty,https://www.crunchbase.com/person/kevin-flaherty,330550.0,2007-05-25 14:04:16,2018-02-12 23:14:37,Kevin,Flaherty,...,NaN,NaN,NaN,789e5e4d-0c90-d06e-92a0-b800b461c3da,DRSmedia,Team Member,NaN,http://www.linkedin.com/in/kevinflaherty,https://twitter.com/tallkp,https://crunchbase-production-res.cloudinary.c...

In [14]:
df_people.shape

(957089, 22)

In [20]:
df1=pd.merge(df_people, df_degree, left_on='name', right_on='person_name',how='left')

In [21]:
df1.shape

(1208153, 39)

In [22]:
df1.head()

,uuid_x,name_x,type_x,permalink_x,cb_url_x,rank_x,created_at_x,updated_at_x,first_name,last_name,...,updated_at_y,person_uuid,person_name,institution_uuid,institution_name,degree_type,subject,started_on,completed_on,is_completed
0,ed13cd36-fe2b-3707-197b-0c2d56e37a71,Ben Elowitz,person,ben-elowitz,https://www.crunchbase.com/person/ben-elowitz,31844.0,2007-05-25 14:03:54,2018-06-09 04:33:22,Ben,Elowitz,...,2018-02-13 01:40:23,ed13cd36-fe2b-3707-197b-0c2d56e37a71,Ben Elowitz,10f9a25b-9675-2281-486e-a52955c706df,"University of California, Berkeley",BS,Electrical Engineering/Computer Science,NaN,1994-01-01,True
1,ed13cd36-fe2b-3707-197b-0c2d56e37a71,Ben Elowitz,person,ben-elowitz,https://www.crunchbase.com/person/ben-elowitz,31844.0,2007-05-25 14:03:54,2018-06-09 04:33:22,Ben,Elowitz,...,2018-02-13 01:43:15,ed13cd36-fe2b-3707-197b-0c2d56e37a71,Ben Elowitz,10f9a25b-9675-2281-486e-a52955c706df,"University of California, Berkeley",BS,Applied Mathematics,NaN,1994-01-01,True
2,5ceca97b-493c-1446-6249-5aaa33464763,Kevin Flaherty,person,kevin-flaherty,https://www.crunchbase.com/person/kevin-flaherty,330550.0,2007-05-25 14:04:16,2018-02-12 23:14:37,Kevin,Flaherty,...,2018-02-13 01:42:32,5ceca97b-493c-1446-6249-5aaa33464763,Kevin Flaherty,6ae9957a-8fb4-0ab1-73fa-dd547c4d3da4,Washington University in St. Louis,BBA,unknown,NaN,NaN,False
3,5ceca97b-493c-1446-6249-5aaa33464763,Kevin Flaherty,person,kevin-flaherty,https://www.crunchbase.com/person/kevin-flaherty,330550.0,2007-05-25 14:04:16,2018-02-12 23:14:37,Kevin,Flaherty,...,2018-02-13 01:41:50,5ceca97b-493c-1446-6249-5aaa33464763,Kevin Flaherty,3b4faff0-708e-8c1c-83f0-6fea01016519,Indiana University,MBA,unknown,NaN,NaN,False
4,9f99a98a-aa97-b30b-0d36-db67c1d277e0,Raju Vegesna,person,raju-vegesna,https://www.crunchbase.com/person/raju-vegesna,5540.0,2007-05-26 02:33:03,2018-02-13 02:12:48,Raju,Vegesna,...,2018-02-13 01:43:06,d5bb7f79-c2ad-48c9-4e22-d261c6d33e0a,Raju Vegesna,7e8a2a93-7577-0744-9097-39b55ab4c38c,Bangalore University,unknown,unknown,NaN,NaN,False

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1208153 entries, 0 to 1208152
Data columns (total 39 columns):
uuid_x                            1208153 non-null object
name_x                            1208153 non-null object
type_x                            1208153 non-null object
permalink_x                       1208152 non-null object
cb_url_x                          1208152 non-null object
rank_x                            1205333 non-null float64
created_at_x                      1208153 non-null object
updated_at_x                      1208153 non-null object
first_name                        1208113 non-null object
last_name                         1208112 non-null object
gender                            1194322 non-null object
country_code                      737203 non-null object
state_code                        412312 non-null object
region                            695588 non-null object
city                              679318 non-null object
featured_job_organization_uuid    854117 non-null object
featured_job_organization_name    854117 non-null object
featured_job_title                854127 non-null object
facebook_url                      116019 non-null object
linkedin_url                      724129 non-null object
twitter_url                       243449 non-null object
logo_url                          1208153 non-null object
uuid_y                            570618 non-null object
name_y                            529508 non-null object
type_y                            570618 non-null object
permalink_y                       0 non-null float64
cb_url_y                          0 non-null float64
rank_y                            0 non-null float64
created_at_y                      570618 non-null object
updated_at_y                      570618 non-null object
person_uuid                       570618 non-null object
person_name                       570618 non-null object
institution_uuid                  570618 non-null object
institution_name                  570618 non-null object
degree_type                       555951 non-null object
subject                           533512 non-null object
started_on                        221051 non-null object
completed_on                      308400 non-null object
is_completed                      570618 non-null object
dtypes: float64(4), object(35)
memory usage: 368.7+ MB

In [26]:
df1=df1[['name_x','rank_x','gender','country_code','state_code','region','city','featured_job_organization_name','featured_job_title','name_y','institution_name','subject','degree_type','completed_on']]

In [27]:
df1.head(2)

,name_x,rank_x,gender,country_code,state_code,region,city,featured_job_organization_name,featured_job_title,name_y,institution_name,subject,degree_type,completed_on
0,Ben Elowitz,31844.0,male,USA,WA,Washington,Seattle,Madrona Venture Group,Managing Director,BS Electrical Engineering/Computer Science @ ...,"University of California, Berkeley",Electrical Engineering/Computer Science,BS,1994-01-01
1,Ben Elowitz,31844.0,male,USA,WA,Washington,Seattle,Madrona Venture Group,Managing Director,BS Applied Mathematics @ University of Califo...,"University of California, Berkeley",Applied Mathematics,BS,1994-01-01

In [29]:
df2=pd.merge(df1,df_des,left_on='name_x',right_on='name',how='left')

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2603869 entries, 0 to 2603868
Data columns (total 23 columns):
name_x                            object
rank_x                            float64
gender                            object
country_code                      object
state_code                        object
region                            object
city                              object
featured_job_organization_name    object
featured_job_title                object
name_y                            object
institution_name                  object
subject                           object
degree_type                       object
completed_on                      object
uuid                              object
name                              object
type                              object
permalink                         object
cb_url                            object
rank                              float64
created_at                        object
updated_at                        object
description                       object
dtypes: float64(2), object(21)
memory usage: 476.8+ MB

In [31]:
df_new=df2.drop(['uuid','name','type','permalink','cb_url','rank','created_at','updated_at'],axis=1)

In [32]:
df_new.head()

,name_x,rank_x,gender,country_code,state_code,region,city,featured_job_organization_name,featured_job_title,name_y,institution_name,subject,degree_type,completed_on,description
0,Ben Elowitz,31844.0,male,USA,WA,Washington,Seattle,Madrona Venture Group,Managing Director,BS Electrical Engineering/Computer Science @ ...,"University of California, Berkeley",Electrical Engineering/Computer Science,BS,1994-01-01,Ben Elowitz is co-founder and CEO of [Wetpaint...
1,Ben Elowitz,31844.0,male,USA,WA,Washington,Seattle,Madrona Venture Group,Managing Director,BS Applied Mathematics @ University of Califo...,"University of California, Berkeley",Applied Mathematics,BS,1994-01-01,Ben Elowitz is co-founder and CEO of [Wetpaint...
2,Kevin Flaherty,330550.0,male,NaN,NaN,NaN,NaN,DRSmedia,Team Member,BBA unknown @ Washington University in St. Louis,Washington University in St. Louis,unknown,BBA,NaN,"Brand development, creative agency management,..."
3,Kevin Flaherty,330550.0,male,NaN,NaN,NaN,NaN,DRSmedia,Team Member,BBA unknown @ Washington University in St. Louis,Washington University in St. Louis,unknown,BBA,NaN,Kevin Flaherty joined Advantage Capital in 201...
4,Kevin Flaherty,330550.0,male,NaN,NaN,NaN,NaN,DRSmedia,Team Member,MBA unknown @ Indiana University,Indiana University,unknown,MBA,NaN,"Brand development, creative agency management,..."

In [34]:
df_new.to_csv(r'C:\Users\admin\Desktop\people_degree.csv')